Django==1.6.1
south
jinja2==2.5.2
coffin
Pillow
html5lib==0.90
oauth2
whoosh
python-dateutil<2.0
django-dajax==0.9.2
django-dajaxice==0.5.5
django-piston==0.2.2.1
django-simple-captcha
unidecode
django-websocket
docutils
sphinx
johnny-cache
django-pandora
gunicorn
python-memcached
pylibmc
mysql-python
django-tinymce
django-pagination==1.0.7
django-crispy-forms==1.4.0

#django-sekizai
# Sass/Compass
django-compressor
#-e git+http://code.acttao.com/acttao/compressor-compass.git#egg=compressor-compass


django-dbbackup

# Get Current REQUEST/USER outside 'view'
django-crequest

# Doodoll API
#requests==0.13.1
#-e git+http://code.acttao.com/mirrors/django-piston#egg=django-piston
-e git+http://code.acttao.com/acttao/doodoll-kit.git#egg=doodoll-kit
-e git+http://code.acttao.com/acttao/doodoll-client.git#egg=doodoll-client
-e git+http://code.acttao.com/acttao/doodoll-auth.git#egg=doodoll-auth
-e git+http://code.acttao.com/acttao/doodoll-api.git#egg=doodoll-api
